version: '2'
services:
  openwrt_dev_machine:
    image: ngohaibac/openwrt_dev_machine
    container_name: openwrt-dev-machine
    volumes:
      - "./:/opt/"
      - ~/.ssh:/home/tux/.ssh
    tty: true
    network_mode: bridge